# QueueAppStore

./: README.md  docker-compose.yml
Consumer/ConsumerAppStore/: ConsumerAppStore.Worker.csproj  ConsumerAppStore.sln  Program.cs  Worker.cs  appsettings.json
Consumer/ConsumerAppStore.Application/Interfaces/: ICardRepository.cs  IOrderRepository.cs
Consumer/ConsumerAppStore.Application/Models/: EnumOrderStatus.cs  Payment.cs
Consumer/ConsumerAppStore.Application/Observer/: PaymentQueueObserver.cs
Consumer/ConsumerAppStore.Application/Subscribers/: SaveCard.cs  ValidPayment.cs
Consumer/ConsumerAppStore.Application/Utils/: ValidCard.cs
Consumer/ConsumerAppStore.Repository/: CardRepository.cs  Class1.cs  ConsumerAppStore.Repository.csproj  OrderRepository.cs
Consumer/ConsumerAppStore.Repository/Configuration/: RepositoryConfiguration.cs  RepositoryDependencyInjection.cs  SqlContext.cs
Consumer/ConsumerAppStore/Properties/: launchSettings.json
Database/: docker-compose.yml  entrypoint.sh
Database/SqlServer/DDL/: CreateIdentityTables.sql  CreateTableApps.sql  CreateTableCard.sql  CreateTableClient.sql  CreateTableOrder.sql  setup.sql
Database/SqlServer/DML/: InsertApps.sql
Producer/QueueAppStore/: ApiMapperProfile.cs  Program.cs  QueueAppStore.API.csproj  QueueAppStore.sln  appsettings.json  docker-compose.yml
Producer/QueueAppStore.Application/: AppService.cs  ClientService.cs  OrderService.cs  PaymentService.cs  QueueAppStore.Application.csproj
Producer/QueueAppStore.CacheAdapter/: CachingAdapter.cs  QueueAppStore.CacheAdapter.csproj
Producer/QueueAppStore.CacheAdapter/Configuration/: CacheAdapterConfiguration.cs  CacheAdapterDependencyInjection.cs
Producer/QueueAppStore.Domain/Adapters/: IAppRepository.cs  ICachingAdapter.cs  IClientRepository.cs  IIdentityAdapter.cs  IOrderRepository.cs  IQueueAdapter.cs
Producer/QueueAppStore.Domain/Enums/: PaymentStatusEnum.cs
Producer/QueueAppStore.Domain/Models/: App.cs  Card.cs  Client.cs  Order.cs  Payment.cs  User.cs
Producer/QueueAppStore.Domain/Services/: IAppService.cs  IClientService.cs  IOrderService.cs  IPaymentService.cs
Producer/QueueAppStore.Identity/: IdentityAdapter.cs  QueueAppStore.IdentityAdapter.csproj
Producer/QueueAppStore.Identity/Configuration/: IdentityAdapterConfiguration.cs  IdentityAdapterDependencyInjection.cs
Producer/QueueAppStore.RabbitMQAdapter/: QueueAdapter.cs  QueueAppStore.RabbitMQAdapter.csproj
Producer/QueueAppStore.RabbitMQAdapter/Configuration/: RabbitMQAdapterConfiguration.cs  RabbitMQAdapterDependencyInjection.cs
Producer/QueueAppStore.SqlServerAdapter/: AppRepository.cs  ClientRepository.cs  OrderRepository.cs  QueueAppStore.SqlAdapter.csproj
Producer/QueueAppStore.SqlServerAdapter/Configuration/: SqlAdapterConfiguration.cs  SqlAdapterContext.cs  SqlAdapterDependencyInjection.cs
Producer/QueueAppStore.UnitTests/: ClientServiceTests.cs  PaymentServiceTests.cs  QueueAppStore.UnitTests.csproj
Producer/QueueAppStore/Controllers/: AppsController.cs  ClientController.cs  OrderController.cs  PaymentController.cs
Producer/QueueAppStore/Models/: ErrorModel.cs  LoginPost.cs  OrderGet.cs  OrderPost.cs  RegisterPost.cs
Producer/QueueAppStore/Properties/: launchSettings.json
