<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueAppStore.Application\QueueAppStore.Application.csproj" />
    <ProjectReference Include="..\QueueAppStore.Domain\QueueAppStore.Domain.csproj" />
    <ProjectReference Include="..\QueueAppStore.RabbitMQAdapter\QueueAppStore.RabbitMQAdapter.csproj" />
    <ProjectReference Include="..\QueueAppStore.SqlServerAdapter\QueueAppStore.SqlAdapter.csproj" />
  </ItemGroup>

</Project>
