<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetDevPack.Identity" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueAppStore.Application\QueueAppStore.Application.csproj" />
    <ProjectReference Include="..\QueueAppStore.CacheAdapter\QueueAppStore.CacheAdapter.csproj" />
    <ProjectReference Include="..\QueueAppStore.Domain\QueueAppStore.Domain.csproj" />
    <ProjectReference Include="..\QueueAppStore.Identity\QueueAppStore.IdentityAdapter.csproj" />
    <ProjectReference Include="..\QueueAppStore.RabbitMQAdapter\QueueAppStore.RabbitMQAdapter.csproj" />
    <ProjectReference Include="..\QueueAppStore.SqlServerAdapter\QueueAppStore.SqlAdapter.csproj" />
  </ItemGroup>

</Project>
